# JudoSystem

./: .gitignore  Dockerfile  JudoSystem.sln  JudoSystem.sln.DotSettings
ActionFilters/: ActionFilters.csproj
ActionFilters/Filters/: ValidateEntityExists.cs  ValidateForm.cs
Entities/: Entities.csproj  JudoDbContext.cs
Entities/Migrations/: 20200205110419_NewMigration.Designer.cs  20200205110419_NewMigration.cs  20200207073056_secondMigration.Designer.cs  20200207073056_secondMigration.cs  20200225185235_firstMigratino.Designer.cs  20200225185235_firstMigratino.cs  20200225201442_updateRequiredFields.Designer.cs  20200225201442_updateRequiredFields.cs  20200225201729_updateUsersTable.Designer.cs  20200225201729_updateUsersTable.cs  20200412150015_createTableCompetitions.Designer.cs  20200412150015_createTableCompetitions.cs  20200412150913_createRelations.Designer.cs  20200412150913_createRelations.cs  20200413115933_alterTableUser.Designer.cs  20200413115933_alterTableUser.cs  20200414070015_alterTableOrganization.Designer.cs  20200414070015_alterTableOrganization.cs  20200416220819_createRankungTables.Designer.cs  20200416220819_createRankungTables.cs  20200418082019_alterTableCompetitions.Designer.cs  20200418082019_alterTableCompetitions.cs  20200418083910_seedCompetitionsType.Designer.cs  20200418083910_seedCompetitionsType.cs  20200418084125_seedCompetitionsTypenew.Designer.cs  20200418084125_seedCompetitionsTypenew.cs  20200424154540_updateUserId.Designer.cs  20200424154540_updateUserId.cs  20200507090812_AddUserSeed.Designer.cs  20200507090812_AddUserSeed.cs  20200517131307_firstCommit.Designer.cs  20200517131307_firstCommit.cs  20200523104234_changeOrganizationImageType.Designer.cs  20200523104234_changeOrganizationImageType.cs  20200523104327_defaultValuesForImages.Designer.cs  20200523104327_defaultValuesForImages.cs  20200523104838_createOrganizationSeed.Designer.cs  20200523104838_createOrganizationSeed.cs  20220629211315_firstCommit.Designer.cs  20220629211315_firstCommit.cs  (+17 more)
Entities/Models/: AgeGroup.cs  Competitions.cs  CompetitionsJudge.cs  CompetitionsResults.cs  CompetitionsType.cs  Competitons.cs  Competitor.cs  DanKyu.cs  ErrorDetails.cs  Gender.cs  Judoka.cs  JudokaRank.cs  JwtToken.cs  Organization.cs  OrganizationType.cs  Response.cs  Role.cs  User.cs  UserRole.cs  UserStatus.cs  WeightCategory.cs  WeightGroup.cs
Entities/Models/Dto/: CompetitorDto.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserDto.cs
Entities/Seeds/: AdminUserRolesSeed.cs  CompetitionsTypeSeed.cs  DanKyuSeed.cs  GenderSeed.cs  OrganizationSeed.cs  OrganizationTypeSeed.cs  UserRoleSeed.cs  UserSeed.cs  UserStatusSeed.cs
JudoSystem/: .editorconfig  Dockerfile  JudoSystem.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dProjectsBlog-AccountOwnerProjectinternal_logsinternallog.txt
JudoSystem/Authentication/: JwtManager.cs
JudoSystem/Controllers/: AgeGroupController.cs  AuthController.cs  AuthenticationController.cs  CategoryController.cs  CoachController.cs  CompetitionsController.cs  CompetitionsTypeController.cs  CompetitorController.cs  DanKyuController.cs  EventController.cs  GenderController.cs  JudgeController.cs  JudokaController.cs  LoginController.cs  OrganizationController.cs  OrganizationTypeController.cs  PendingUserController.cs  RegistrationController.cs  RoleController.cs  UserController.cs  UserssController.cs  WeatherForecastController.cs  WeightCategoryController.cs
JudoSystem/ExceptionHandlers/: GlobalExceptionsHandler.cs
JudoSystem/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
JudoSystem/Filters/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtAuthenticationAttribute.cs
JudoSystem/Helpers/: EmailSendHelper.cs  FileHelper.cs  PDFHelper.cs  StringHelper.cs
JudoSystem/Interfaces/: IAuthService.cs  ICoachService.cs  IEmailSendService.cs  IJudokaService.cs  IOrganizationService.cs  IRegistrationService.cs
JudoSystem/Migrations/: 20200131132830_firstMigration.Designer.cs  20200131132830_firstMigration.cs  20200202162423_firstMigration.Designer.cs  20200202162423_firstMigration.cs  JudoDbContextModelSnapshot.cs
JudoSystem/Models/: DanKyu.cs  Gender.cs  JudoDbContext.cs  Judoka.cs  JwtToken.cs  Organization.cs  OrganizationType.cs  Response.cs  Status.cs  User.cs  UserRole.cs  UserStatus.cs
JudoSystem/Models/Contexts/: JudoDbContext.cs
JudoSystem/Models/Dao/: AgeGroupDao.cs  CategoryDao.cs  CompetitorDao.cs  DanKyu.cs  EventDao.cs  Gender.cs  JudokaDao.cs  OrganizationDao.cs  OrganizationTypeDao.cs  UserDao.cs
JudoSystem/Models/Dto/: UserDto.cs
JudoSystem/Properties/: launchSettings.json
JudoSystem/SQL/: DataAccess.cs
JudoSystem/Scripts/: 191122203203_CREATE_TABLE_USER.sql  191122203203_CREATE_TABLE_USERS.sql  191122203204_CREATE_TABLE_JUDOKAS.sql  191124154440_CREATE_TABLE_EVENT.sql  191124155307_CREATE_TABLE_GROUP.sql  191124160745_CREATE_TABLE_CATEGORY.sql  191124161152_CREATE_TABLE_COMPETITORS.sql  200120190000_CREATE_TABLE_ORGANIZATION_TYPE.sql  200120190000_CREATE_TABLE_ORGANIZATION_TYPES.sql  200120192445_CREATE_TABLE_ORGANIZATION.sql  200120201054_INSERT_INTO_TABLE_ORGANIZATION_TYPES.sql  200120201054_SEED_TABLE_ORGANIZATION_TYPES.sql  200122103600_CREATE_TABLE_GENDER.sql  200122103610_CREATE_TABLE_DANKYU.sql  200122104256_CREATE_TABLE_JUDOKA.sql  200122104256_CREATE_TABLE_JUDOKAS.sql  200122110628_SEED_TABLE_GENDER.sql  200122163521_SEED_TABLE_DANKYU.sql  200122193114_CREATE_TABLE_JUDGE_QUALIFICATION.sql  200122194442_CREATE_TABLE_JUDGE.sql  200202165327_firstCommit.sql  200224225231_firstMigration.sql  200418111945.sql  200517143415_alterTableJudoka.sql
JudoSystem/Services/: AuthService.cs  CoachService.cs  CompetitorsListService.cs  EmailSendService.cs  JudokaService.cs  LoginService.cs  MyCompetitorsToPdfService.cs  OrganizationService.cs  RegistrationService.cs  ResultsFileReaderService.cs  UserService.cs
(+310 files in other folders)
