<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Models\Dao\**" />
    <Compile Remove="Scripts\**" />
    <Compile Remove="SQL\Interfaces\**" />
    <Compile Remove="SQL\Queries\**" />
    <Content Remove="bin\**" />
    <Content Remove="Models\Dao\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="SQL\Interfaces\**" />
    <Content Remove="SQL\Queries\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Models\Dao\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="SQL\Interfaces\**" />
    <EmbeddedResource Remove="SQL\Queries\**" />
    <None Remove="bin\**" />
    <None Remove="Models\Dao\**" />
    <None Remove="Scripts\**" />
    <None Remove="SQL\Interfaces\**" />
    <None Remove="SQL\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200129122940_AddedUser.cs" />
    <Compile Remove="Migrations\20200129122940_AddedUser.Designer.cs" />
    <Compile Remove="Migrations\20200129123057_addUsers.cs" />
    <Compile Remove="Migrations\20200129123057_addUsers.Designer.cs" />
    <Compile Remove="Migrations\20200201115549_firstMigration.cs" />
    <Compile Remove="Migrations\20200201115549_firstMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="dbup-consolescripts" Version="1.5.0" />
    <PackageReference Include="dbup-mysql" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
