<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>e6540fbe-b586-4e8b-a67e-9b49b98422e5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Scripts\**" />
    <Compile Remove="SQL\Interfaces\**" />
    <Compile Remove="SQL\Queries\**" />
    <Content Remove="bin\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="SQL\Interfaces\**" />
    <Content Remove="SQL\Queries\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="SQL\Interfaces\**" />
    <EmbeddedResource Remove="SQL\Queries\**" />
    <None Remove="bin\**" />
    <None Remove="Scripts\**" />
    <None Remove="SQL\Interfaces\**" />
    <None Remove="SQL\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="22.9.0" />
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-consolescripts" Version="1.5.0" />
    <PackageReference Include="dbup-mysql" Version="4.6.0" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="sautinsoft.document" Version="5.6.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionFilters\ActionFilters.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
